<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Fire/Assets/Scripts/Player/PlayerMovement_Key.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMechanics/ElementBehavior.cs" Line="7" Column="38" />
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="7" Column="23" />
      <File FileName="../../Fire/Assets/Scripts/Player/PlayerMovement_Key.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>