<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/pressurePlate.cs">
    <Files>
      <File FileName="Assets/Scripts/pressurePlate.cs" Line="62" Column="107" />
      <File FileName="Assets/Scripts/Door.cs" Line="27" Column="16" />
      <File FileName="Assets/Scripts/TempManager.cs" Line="8" Column="17" />
      <File FileName="Assets/PanelControl.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>