<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Elements\CarbonDioxide.cs">
    <Files>
      <File FileName="Assets\Scripts\Elements\Carbon.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\ElementBehavior.cs" Line="74" Column="62" />
      <File FileName="Assets\Scripts\Elements\Hydrogen.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Elements\Oxygen.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Elements\Water.cs" Line="9" Column="23" />
      <File FileName="Assets\Scripts\Elements\CarbonDioxide.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Elements\Methane.cs" Line="9" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>