<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMechanics\ElementBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMechanics\ElementBehavior.cs" Line="79" Column="30" />
      <File FileName="Assets\Scripts\Elements\Hydrogen.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Elements\Oxygen.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Elements\Water.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>