<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TempManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Elements\Element.cs" Line="53" Column="26" />
      <File FileName="Assets\Scripts\GameMechanics\ElementBehavior.cs" Line="72" Column="59" />
      <File FileName="Assets\Scripts\TempManager.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\GrabbedBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\GrabMechanics.cs" Line="41" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>