<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMechanics\ElementBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMechanics\ElementBehavior.cs" Line="79" Column="114" />
      <File FileName="Assets\Scripts\Elements\Hydrogen.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Elements\Oxygen.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\Elements\Water.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>