<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\pressurePlate.cs">
    <Files>
      <File FileName="Assets\Scripts\pressurePlate.cs" Line="19" Column="29" />
      <File FileName="Assets\Scripts\GameMechanics\ElementBehavior.cs" Line="108" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>