<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Elements/Element.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMechanics/GrabMechanics.cs" Line="28" Column="5" />
      <File FileName="Assets/Scripts/GameMechanics/ElementBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Door.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/Elements/Element.cs" Line="73" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>