<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMechanics\WalkMechanics.cs" Line="79" Column="44" />
      <File FileName="..\..\..\UnityProjects\SuperJettroid2dDemo_mobile\Assets\Scripts\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\GrabMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>