<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PanelControl.cs">
    <Files>
      <File FileName="Assets\Scripts\TempManager.cs" Line="1" Column="19" />
      <File FileName="Assets\PanelControl.cs" Line="24" Column="62" />
      <File FileName="..\..\..\UnityProjects\Ronin\RoninSupreme\Assets\Scripts\ScoreText.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>