<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\TempManager.cs">
    <Files>
      <File FileName="..\..\TempManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainMenu_UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelSelect_UIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>